openapi: 3.0.0
info:
  title: API for testing different kinds of Authorization
  description: There is OAuth and JWT authorization provided
  version: 0.0.1

servers: 
  - url: http://localhost:3000/api
    description: default server

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - bearerAuth: []

paths:
  /users:
    get:
      summary: returns a list of all users.
      responses:
        '200':
          description: A JSON array of user objects
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                      example: 1
                    firstName:
                      type: string
                      example: Steave1
                    lastName:
                      type: string
                      example: Jobs
                    email: 
                      type: string
                      example: jobst1@localStorage.apple
                    password:
                      type: string
                      example: 111111 
    post:
      summary: Creates a new user.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                user:
                  type: object
                  properties:
                    id:
                      type: integer
                      example: 1
                    firstName:
                      type: string
                      example: Steave1
                    lastName:
                      type: string
                      example: Jobs
                    email: 
                      type: string
                      example: jobst1@localStorage.apple
                    password:
                      type: string
                      example: 111111   
      responses:
        "200": 
          description: A user object.
          content:
            application/json:
              schema:
                type: object
  /auth:
    post: 
      summary: Authorize user with passed credentials.
      requestBody:
        required: true
        content: 
          application/json:
            schema:
              type: object
              properties:
                credentials:
                  type: object
                  properties:
                    email:
                      type: string
                      example: jobst1@localStorage.apple
                    password:
                      type: string
                      example: "111111"                    
      responses:
        "200":
          description: A token string.
          content: 
            application/json:
              schema:
                type: object
                  properties:
                  token:
                    type: string


  